# uced-demo

./: Demo.sln  Directory.Build.props  Directory.Build.targets  NuGet.Config
ClassLib/: ClassLib.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
